<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!-- Page Style -->
    <style>
        body {
            background: black;
            color: #CCCCCC;
            font-family: sans-serif;
        }

        h1 {
            font-size: 1.7em;
            font-weight: normal;
            padding: 0 0 0 8px;
        }

        #c2 {
            /* canvas 2 background image */
            /*background-image: url(../assets/wolke2_96.png);
            background-repeat: no-repeat;*/
            background-image: url(../assets/sky.jpeg);
            background-repeat: round;
        }

        #c3 {
            /*  canvas 3 background image */
            /*background-image: url(../assets/berlin2.png);
            background-repeat: no-repeat;*/
            background-image: url(../assets/ber.jpeg);
            background-repeat: round;

        }
    </style>

    <!-- Javascript image processing -->
    <script type="text/javascript" src="script/processor-red.js"></script>

</head>
<body>
<h1>Chroma-Key HTML5 RED</h1>
<div>

    <!-- video container - run javascript doLoad() when ready -->
    <video id="video" muted="true" autobuffer="true" controls="true" tabindex="0" onloadedmetadata="processor.doLoad()">

        <!-- webm file for firefox, chrome -->
        <source src="../assets/blue_screen.webm" type="video/webm"/>

        <!-- mp4 file for safari, IE -->
        <source src="../assets/blue_screen.mp4" type="video/mp4"/>

        <!-- Alternate content: just print a message, no video available -->
        No HTML5-Video support? Try a newer browser! (Opera11, IE9, Firefox4, Safari5)

    </video>

</div>
<div>
    <!-- canvas container for resulting image -->
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
</div>
<hr>

<!-- camera button and script-->
<hr>
<a href="#" onclick="startCam()">Start Camera</a>
<!-- der korrekte pfad wurde hinzugefügt-->

<script type="text/javascript" src="script/camera.js"></script>

<!-- log area to display information from javascript -->
<hr>
<div id="log">
</div>

<br>
<br>
</body>
</html>
